{
  "name": "git-your-notes",
  "version": "1.0.0",
  "engines": {
    "node": "16.17.0"
  },
  "description": "A note taking application using Express.js & JSON files to store and retrieve a user's notes.",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AASports89/git-your-notes.git"
  },
  "keywords": [
    "JSON",
    "server",
    "heroku",
    "npm",
    "index"
  ],
  "author": "AASports89",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "node": "^16.17.0"
  },
  "homepage": "https://github.com/AASports89/git-your-notes#readme"
}
