{
  "name": "git-your-notes",
  "version": "1.0.0",
  "engines": {
    "node": "^16.17.0",
    "express": "^4.18.1"
  },
  "description": "A note taking application using Express.js & JSON files to store and retrieve a user's notes.",
  "main": "server.js",
  "scripts": {
    "index.js": "index.js",
    "notes.js": "notes.js",
    "utils": "uuid.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AASports89/git-your-notes.git"
  },
  "keywords": [],
  "author": "AASports89",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "node": "^16.17.0",
    "uuid": "^9.0.0"
  },
  "homepage": "https://github.com/AASports89/git-your-notes#readme"
}
